<!DOCTYPE html>
<html>
    <head>
        <title>assignment</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

    @media screen {max: width 500px;
        
    }
    .c1{
     font-size: small;
     color: black;
     font-family: 'Times New Roman', Times, serif;
    }
    .menu{
        
        
        text-align: right;
        position: absolute; top: 0px; right: 0px; 
        word-spacing: 20px;
        column-gap: 5px;
        font-size: 20px;
        /* unvisited link */
a:link {
  color: black;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: lightseagreen;
}

/* selected link */
a:active {
  color: blue;
}
        
    }
    .hey{
        color: aliceblue;
        font-size:25px;
        
    }


      .lorem{
        font-size: 30px;
      } 

      .project{
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        letter-spacing: 0px;
        border: 20px;
        padding: 50px;
        margin: 20px;
        width: ;
        

        
      }


      .boxone{
        padding: 0;
        margin: 0;
        background-color: white;
        color: white;

      }
    .container{
    margin: 5px;
    padding: 30px;
    background-color:rgb(0 98 185 / 80%);
    background-position: center;
    height: 100vh;
    position: relative;
    display: grid;
    place-items: center;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    
    }
    .btn{
        background-color: white;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 4px;
    display: inline-block;
    font-weight: 700;
    border-radius: 5px;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
    transition: transform .3s;
    
    }
    .socials{
        
        justify-items: right;
        gap: 5px;
    
    }
    .aboutme{
        text-align: center;
        letter-spacing: 5px;
        font-family: sans-serif;

    }
    .h3{
        text-align: left;
        color: lightslategray;
    }
.contact{
    background-color:lightblue; 
    font-size: 40px;
    color: black;
    letter-spacing: 2px;
    font-family: 'Times New Roman', Times, serif;

}
   .intro{
letter-spacing: 0px;
font-family: 'Times New Roman', Times, serif
   } 
    

  
}
  .insta{
    color: ;
  }  
  .junky{
    color: gray;
    letter-spacing: 0px;
    text-align: left;
  }
  .skills{
    
    font-size: larger;
    color: black;
    font-weight: 1000;
    background-color: gainsboro;
    border: top 2px;
    letter-spacing: 0px;
    margin: 2px;
    padding: 2%;
    margin-bottom: 5%;
    height: 140px;
    
    
  }
  .skilss{
    font-size: 23px;
    word-spacing:20px;
    color: black;
    text-decoration-style: double;
    font-weight: 500;
  }
  .erase{
    color: rgb(0 98 185 / 80%);
  }
    
  .erase{


  }
  
  .projects{
    
    padding: 5px;
    margin: 40px;
    border: 5px;
    background-color: aliceblue;
    text-align: center;
    display: grid;
    size: 100vh;
    text-decoration-line: underline;
  }
  .img1{
  
  }
.textimg{
  text-align: right;
  position: relative;
  bottom: 320px;
  right: 230px;
  
  
}
.loremp{
  text-align: ;
  position: relative;
  top: 3px;
  left: 70px;
  color: #333;
}
.textimg2{
  text-align: right;
  position: relative;
  bottom: 320px;
  right: 230px;
  
}
 .loremp2{
  text-align: ;
  position: relative;
  top: 3px;
  left: 70px;
  color: #333;
 }   
 .loremp3{
  text-align: ;
  position: relative;
  top: 3px;
  left: 70px;
  color: #333;
 }    
 

 
 .textimg3{
  text-align: right;
  position: relative;
  bottom: 320px;
  right: 230px;

 }

 .lcontainer{

display: grid;
width: 95vw;
height: 150vh;


background-color: rgb(0 98 185 / 80%) ;
 }

 .contact2{
  text-align: center;
  color: aliceblue;
  

 }
 .form1{
  input { margin-bottom: 50px; 
    height: 27px;
    
 }
 .message{
  height: 60px;

 }

</style>
    </head>
    <body>

        <div>
        <div class="c1">
            <h1>Ismail Siddiqui</h1></div>
          
            <div>
          <div class="menu">
            <a href="default.asp">HOME</a>
            <a href="about.asp">ABOUT</a>
            <a href="projects.asp">PROJECTS</a>
            <a href="contact.asp">CONTACT</a>
          </div>

          <div class="header"></div>

          


          <div class="container">
            
            <div class="hey">

          <h1>HEY, MY NAME IS ISMAIL SIDDIQUI</h1>

          <div class="lorem">
          <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic facilis tempora explicabo quae quod deserunt eius sapiente solutions for complex problems</p1>
            </div> 
          </div>
    
        <div>
          <div class="project">
          <a href="./#projects" class="btn btn--bg">Projects</a>
          </div>
        </div>

        <div>
          <div class="socials">
            <button style="font-size:34px"><i class="fa fa-instagram"></i></button>
           <button style="font-size:34px"><i class="fa fa-linkedin"></i></button>
            <button style="font-size:34px"><i class="fa fa-youtube"></i></button>
            <button style="font-size:34px"><i class="fa fa-twitter"></i></button>
            <button style="font-size:34px"><i class="fa fa-github"></i></button>
          </div>
            </div>
          </div>


          <div>
          <div class="aboutme">
          <h1>ABOUT ME</h1>
          <div class="intro">
          <h3>Hello! I’m a passionate frontend web developer with a strong focus on creating visually appealing and user-friendly websites. With a solid foundation in HTML, CSS, and JavaScripts.

          </h3>
        </div>

          </div>
        <div>
            <div class="getto">
                <h1>Get To Know Me!</h1>
   <div class="junky">
                <h3>Hey! It's Ismail Siddiqui and I'm a Frontend Web Developer located in Hyderabad. I've done assignments and projects, consulted for startups, and collaborated with talented people to create digital products for both business and consumer use.

                    I'm a bit of a digital product junky.
                     Over the years, I've used hundreds of web and mobile apps in different industries and verticals. Feel free to contact me here.</h3>
            
            
                    </div>
                    
                    
                    </div>
                    <div>
                      <div class="boxone">
                        <p>ok</p>
                        

                  

                        

                      </div>
                    </div>
                    
                    
                    <div>
                        <div>
                    <

        </div>

        <div>
          <div class="skills">
            <h1>My Skills</h1>
            <div class="erase">
            <p1>.</p1>
          
            
          <div>
            
            <div class="skilss">
            <p2>HTML</p2> 
            <p2>CSS</p2>
            <p2>JAVASCRIPT</p2>
            <p2>REACT</p2>
            <p2>SASS</p2>
            <p2>GIT</p2>
            <p2>SHOPIFY</p2>
            <p2>WORDPRESS</p2>
            </div>
            
            <div>
            
            </div>
          <div>
          </div>
             
          <div>
            <div>
              
                
                <div></div>
            <div class="projects">
            <h1></h1>
            <h1>PROJECTS</h1>
          
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic facilis tempora explicabo quae quod deserunt eius sapiente
          </p>
            </div>

            
            <div class="img1">
              <img src="https://excelrfs.netlify.app/assets/jpeg/project-mockup-example.jpeg" alt="img1" style="height: 450px; width: 800px;">
              <div class="textimg">
              <h1>Project 1</h1>

              
              <div class="loremp">
              <p1>Lorem ipsum dolor sit amet consectetur.</p1>
              </div>
            </div>

            <div>
              <div class="img2">
                <img src="https://excelrfs.netlify.app/assets/jpeg/project-mockup-example.jpeg" style="height: 450px; width: 800px;">
                <div class="textimg2">
                  <h1>Project 2</h1>

                  <div class="loremp2">
              <p1>Lorem ipsum dolor sit amet consectetur.</p1>
                </div>
              </div>
              <div class="img3"></div>
                <img src="https://excelrfs.netlify.app/assets/jpeg/project-mockup-example.jpeg" style="height: 450px; width: 800px;">
                <div class="textimg3">
                  <h1>Project 3</h1>

                  <div class="loremp3">
                    <p1>Lorem ipsum dolor sit amet consectetur.</p1>

            </div>
          </div>
<div>
  <div class="lcontainer">

    <div class="contact2">
    <h1>CONTACT</h1> 

    <div class="form1"
    <form>
      <label for="fname">First name:</label><br>
      <input type="text" id="fname" name="fname" size="50"><br>
      <label for="lname">Last name:</label><br>
      <input type="text" id="lname" name="lname" size="50"><br>
      <label for="email">Email:</label><br>
      <input type="text" id="email" name="email" size="50"><br>
      <label for="message">Message:</label><br>
      <input type="text" id="message" name="message" size="100"><br>
      <input type="submit" id="search" value="Submit"  style="height:50px; width:200px" />

    </form>
  </div>

</div>
            
        
        

        </div>
    </div>
    </body>
</html>